archive-beta.ics.uci.edu, 7
archive.ics.uci.edu, 25
cert.ics.uci.edu, 17
checkin.ics.uci.edu, 3
courselisting.ics.uci.edu, 1
duttgroup.ics.uci.edu, 87
gradinfo.ics.uci.edu, 2
grape.ics.uci.edu, 44
ics.uci.edu, 128
isg.ics.uci.edu, 2
luci.ics.uci.edu, 4
nalini.ics.uci.edu, 7
onboarding.ics.uci.edu, 2
sherlock.ics.uci.edu, 7
statistics-stage.ics.uci.edu, 6
support.ics.uci.edu, 5
swiki.ics.uci.edu, 44
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 10
wiki.ics.uci.edu, 96
www.ics.uci.edu, 228
www.informatics.uci.edu, 133
www.stat.uci.edu, 1
