research, 11264
data, 8693
computer, 8081
can, 7896
uci, 7729
ics, 7418
time, 7012
information, 6674
all, 6640
software, 6640
student, 6292
students, 6150
eppstein, 6119
science, 6033
one, 5847
graph, 5615
about, 5445
may, 5135
algorithms, 4996
irvine, 4815
learning, 4748
university, 4699
more, 4687
new, 4408
engineering, 4371
systems, 4316
news, 4299
how, 4104
informatics, 4078
first, 4012
graduate, 3953
people, 3950
also, 3947
other, 3869
each, 3763
search, 3708
set, 3666
two, 3645
number, 3630
undergraduate, 3628
computing, 3541
program, 3518
projects, 3484
design, 3409
using, 3351
paper, 3351
graphs, 3343
events, 3304
list, 3296
some, 3258
