statistics, 291
abstract, 255
university, 223
seminar, 198
department, 190
events, 176
data, 175
research, 145
series, 131
faculty, 130
uci, 129
professor, 126
science, 124
news, 111
ics, 110
computer, 108
information, 106
irvine, 106
may, 100
graduate, 99
bren, 97
donald, 91
contact, 88
school, 87
sciences, 83
student, 82
undergraduate, 78
learning, 74
april, 73
statistical, 72
opportunities, 69
october, 64
directory, 61
via, 61
students, 59
seminars, 59
bayesian, 59
isg, 59
february, 58
zoom, 57
november, 55
join, 55
archive, 50
dbh, 50
current, 49
day, 49
more, 48
january, 48
hall, 47
systems, 47
