ics, 3089
research, 2932
student, 2100
support, 1769
june, 1760
software, 1704
may, 1688
uci, 1640
january, 1618
undergraduate, 1521
graduate, 1426
july, 1423
september, 1423
data, 1380
information, 1329
informatics, 1327
april, 1322
engineering, 1312
march, 1311
november, 1288
february, 1247
december, 1241
august, 1240
october, 1151
computer, 1143
projects, 1064
students, 1063
design, 1039
department, 1016
can, 938
people, 932
news, 928
computing, 897
systems, 896
profiles, 896
file, 856
group, 817
irvine, 815
science, 800
learning, 784
all, 754
project, 752
policies, 739
home, 732
alumni, 731
about, 728
time, 720
contact, 710
use, 709
spotlights, 696
