research, 11034
computer, 8339
data, 8314
ics, 8174
can, 7803
uci, 7714
time, 7131
information, 6803
all, 6662
student, 6371
software, 6359
students, 6144
science, 6091
eppstein, 5778
one, 5696
about, 5380
graph, 5126
may, 4917
irvine, 4827
algorithms, 4699
more, 4618
values, 4613
university, 4379
first, 4378
learning, 4330
new, 4296
news, 4191
engineering, 4134
graduate, 4072
insert, 4065
systems, 3999
how, 3928
informatics, 3896
also, 3832
other, 3821
undergraduate, 3776
each, 3743
people, 3737
search, 3643
computing, 3597
events, 3531
set, 3523
program, 3518
number, 3503
two, 3439
projects, 3362
contact, 3360
design, 3292
use, 3258
using, 3241
